{
  "version": "1.0.3",
  "name": "mocha-bootstrap",
  "description": "Standard test harness for using Mocha with Sinon and Chai",
  "keywords": [
    "mocha",
    "test",
    "harness"
  ],
  "homepage": "https://github.com/asmblah/mocha-bootstrap",
  "author": "Dan Phillimore <dan@ovms.co> (https://ovms.co)",
  "repository": {
    "type": "git",
    "url": "https://github.com/asmblah/mocha-bootstrap"
  },
  "bugs": {
    "email": "dan@ovms.co",
    "url": "https://github.com/asmblah/mocha-bootstrap/issues"
  },
  "main": "index",
  "scripts": {
    "lint:check": "eslint index.js 'src/**/*.js' 'test/**/*.js'",
    "lint:fix": "eslint index.js 'src/**/*.js' 'test/**/*.js' --fix",
    "mocha": "mocha -r . --recursive test/unit/",
    "test": "npm run lint:check && npm run mocha"
  },
  "peerDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT"
}
